%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2025-06-09T20:20:09-07:00*%
%TF.ProjectId,ESP32_Clock_Gallery,45535033-325f-4436-9c6f-636b5f47616c,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-06-09 20:20:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.990000*%
%ADD11R,0.800000X1.990000*%
%ADD12R,0.900000X1.990000*%
G04 APERTURE END LIST*
D10*
X116980000Y-111500000D03*
D11*
X114960000Y-111500000D03*
D12*
X113730000Y-111500000D03*
D10*
X115980000Y-111500000D03*
D11*
X118000000Y-111500000D03*
D12*
X119230000Y-111500000D03*
M02*
